<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>Let's Forca</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <h1>Jogo da Forca</h1>
                <p>Boa sorte para adivinhar este nome</p>
                <section>
                    <img id="forca" src="img/forca.png" alt="Forca">
                    <div id="palavra" class="flex-container-2-2">
                    </div>
                    <div id="novo"></div>
                </section>
                <section id="letras" class="flex-container-3">   
                </section>
            </div>
        </div>
    </div>
    
</body>
<script src="script.js" ></script>
</html>