body {
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    padding: 20px;
}

.flex-container-1 {
    display: flex;
    justify-content: center;
}

.flex-container-2 {
    display: flex;
    justify-content: center;
}

.flex-container-2-2 {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-end;
}

.flex-container-3 {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 40px;
}

h1 {
    font-size: 30px;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 20px;
}

p {
    font-size: 18px;
}

img {
    margin-bottom: 30px;
}

span {
    display: flex;
    justify-content: center;
    border-bottom: 3px solid #232323;
    width: 40px;
    margin: 5px;
    padding-bottom: 10px;
    font-size: 25px;
    font-weight: bold;
    text-transform: uppercase;
}

button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
    border-radius: 30px;
    font-size: 14px;
    text-transform: uppercase;
    transition: all .2s ease-in-out;
}

button:hover {
    background-color: #232323;
    border-color: #232323;
    transition: all .2s ease-in-out;
}

button.novo-btn {
    width: auto;
    padding: 10px;
    min-height: 66px;
}

.certa, .certa:hover, .certa:focus {
    background: #0682ac;
    border: 1px solid #0682ac;
    cursor: inherit;
}

.errada, .errada:hover, .errada:focus {
    background: #DC1F27;
    border: 1px solid #DC1F27;
    cursor: inherit;
}